{
  "name": "ade-document-processing",
  "version": "1.0.0",
  "description": "Agent skills for LandingAI's Agentic Document Extraction (ADE) — production-ready document AI with 99%+ accuracy. Vision-first models that parse, extract, and classify documents with full auditability and traceability.",
  "author": {
    "name": "LandingAI",
    "url": "https://landing.ai"
  },
  "repository": "https://github.com/landing-ai/ade-document-processing-skills",
  "homepage": "https://docs.landing.ai/ade/",
  "license": "MIT",
  "keywords": [
    "document-processing",
    "document-extraction",
    "ade",
    "landingai",
    "pdf-parsing",
    "rag",
    "ocr"
  ],
  "skills": "./skills/"
}
